synapse/homeserver.yaml (before)
server_name: "synapse-production-e1f9.up.railway.app"
public_baseurl: "https://synapse-production-e1f9.up.railway.app/"
pid_file: /data/homeserver.pid
media_store_path: /data/media_store

# Use this path - Synapse will create the file here on first start
signing_key_path: "/data/signing.key"

# COMMENT THIS OUT so Synapse uses default logging to the console
# log_config: "/data/log.config"

listeners:
  - port: 8008
    bind_addresses: ["0.0.0.0"]
    type: http
    tls: false
    x_forwarded: true
    resources:
      - names: [client, federation]
        compress: false

database:
  name: psycopg2
  allow_unsafe_locale: true
  args:
    user: "postgres"
    password: "BjUtajUuXkRKPnugsQzZULGUxdijseLX"
    host: "postgres.railway.internal"
    database: "synapse"
    port: 5432
    cp_min: 5
    cp_max: 10
    

suppress_key_server_warning: true
macaroon_secret_key: "aF9Kx2M7QWc8L0R3D6N1PZVtH5YBEsU4Jm"
form_secret: "aF9Kx2M7QWc8L0R3D6N1PZVtH5YBEsU4Jm"
registration_shared_secret: "JkD92LsKp0Q7A3xM"

trusted_third_party_id_servers:
  - "mas-production-9d06.up.railway.app"

enable_registration: true
enable_registration_without_verification: true
enable_metrics: false
report_stats: false
suppress_key_server_warning: true

synapse/homeserver.yaml (after)
server_name: "synapse-production-e1f9.up.railway.app"
public_baseurl: "https://synapse-production-e1f9.up.railway.app/"
pid_file: /data/homeserver.pid
media_store_path: /data/media_store

# Use this path - Synapse will create the file here on first start
signing_key_path: "/data/signing.key"

# COMMENT THIS OUT so Synapse uses default logging to the console
# log_config: "/data/log.config"

listeners:
  - port: 8008
    bind_addresses: ["0.0.0.0"]
    type: http
    tls: false
    x_forwarded: true
    resources:
      - names: [client, federation]
        compress: false

database:
  name: psycopg2
  allow_unsafe_locale: true
  args:
    user: "postgres"
    password: "BjUtajUuXkRKPnugsQzZULGUxdijseLX"
    host: "postgres.railway.internal"
    database: "synapse"
    port: 5432
    cp_min: 5
    cp_max: 10
    

suppress_key_server_warning: true
macaroon_secret_key: "aF9Kx2M7QWc8L0R3D6N1PZVtH5YBEsU4Jm"
form_secret: "aF9Kx2M7QWc8L0R3D6N1PZVtH5YBEsU4Jm"
registration_shared_secret: "JkD92LsKp0Q7A3xM"

trusted_third_party_id_servers:
  - "mas-production-9d06.up.railway.app"

enable_registration: false
enable_registration_without_verification: false

enable_metrics: false
report_stats: false
suppress_key_server_warning: true

synapse/homeserver.yaml (diff)
@@ -40,8 +40,9 @@ registration_shared_secret: "JkD92LsKp0Q7A3xM"
 trusted_third_party_id_servers:
   - "mas-production-9d06.up.railway.app"
 
-enable_registration: true
-enable_registration_without_verification: true
+enable_registration: false
+enable_registration_without_verification: false
+
 enable_metrics: false
 report_stats: false
 suppress_key_server_warning: true
