telegram/config.yaml (before)
homeserver:
  address: http://synapse.railway.internal:8008
  domain: synapse-production-e1f9.up.railway.app

appservice:
  address: http://mautrix-telegram.railway.internal:29317
  hostname: 0.0.0.0
  port: 29317
  database: postgres://postgres:BjUtajUuXkRKPnugsQzZULGUxdijseLX@postgres.railway.internal:5432/mautrix_telegram

  # --- ADD THESE THREE LINES BELOW ---
  id: telegram
  as_token: railway_secret_token_1
  hs_token: railway_secret_token_2

telegram:
  api_id: 35365569 # <--- PUT YOUR ID HERE
  api_hash: 3c6ccc1a07813fea82e8a514d07e00e5 # <--- PUT YOUR HASH HERE

# --- BRIDGE SECTION ---
bridge:
  permissions:
    "synapse-production-e1f9.up.railway.app": "full"
    "@admin_1:synapse-production-e1f9.up.railway.app": "admin" # Replace your_username with your Matrix name
  backfill:
    # Should the bridge fetch the last few messages when creating a portal?
    enabled: true
    # How many messages to fetch when a new room is created
    initial_limit: 50
    # Should the bridge fetch history when you join an old room?
    missed_limit: 50
    # If true, it will even catch messages sent while the bridge was offline
    disable_notifications: true

  # This part is also important for "syncing" your own messages
  sync_with_custom_puppets: true

  double_puppet_server_map:
    synapse-production-e1f9.up.railway.app: http://synapse.railway.internal:8008

  double_puppet_allow_discovery: true

  # This must match your Synapse registration_shared_secret
  login_shared_secret_map:
    synapse-production-e1f9.up.railway.app: "JkD92LsKp0Q7A3xM"

  allow_matrix_login: true


# --- LOGGING SECTION ---
logging:
  version: 1
  formatters:
    precise:
      format: "[%(asctime)s] [%(levelname)s@%(name)s] %(message)s"
  handlers:
    console:
      class: logging.StreamHandler
      formatter: precise
      stream: ext://sys.stdout
  loggers:
    mau:
      level: INFO
    telethon:
      level: INFO
  root:
    level: INFO
    handlers: [console]

telegram/config.yaml (after)
homeserver:
  address: http://synapse.railway.internal:8008
  domain: synapse-production-e1f9.up.railway.app

appservice:
  address: http://mautrix-telegram.railway.internal:29317
  hostname: 0.0.0.0
  port: 29317
  database: postgres://postgres:BjUtajUuXkRKPnugsQzZULGUxdijseLX@postgres.railway.internal:5432/mautrix_telegram

  # --- ADD THESE THREE LINES BELOW ---
  id: telegram
  as_token: railway_secret_token_1
  hs_token: railway_secret_token_2

telegram:
  api_id: 35365569 # <--- PUT YOUR ID HERE
  api_hash: 3c6ccc1a07813fea82e8a514d07e00e5 # <--- PUT YOUR HASH HERE

# --- BRIDGE SECTION ---
bridge:
  permissions:
    "synapse-production-e1f9.up.railway.app": "full"
    "@admin_1:synapse-production-e1f9.up.railway.app": "admin" # Replace your_username with your Matrix name
  backfill:
    # Should the bridge fetch the last few messages when creating a portal?
    enabled: true
    # How many messages to fetch when a new room is created
    initial_limit: 50
    # Should the bridge fetch history when you join an old room?
    missed_limit: 50
    # If true, it will even catch messages sent while the bridge was offline
    disable_notifications: true

  # This part is also important for "syncing" your own messages
  sync_with_custom_puppets: true

  double_puppet_server_map:
    synapse-production-e1f9.up.railway.app: http://synapse.railway.internal:8008

  double_puppet_allow_discovery: true

  # This must match your Synapse registration_shared_secret
  login_shared_secret_map:
    synapse-production-e1f9.up.railway.app: "JkD92LsKp0Q7A3xM"

  allow_matrix_login: true
  # 3. THE DEVELOPER FIX FOR ENCRYPTION:
  # This tells the bridge: "If you find encryption keys, ignore them and
  # create a new, clean device ID just for the bridge."
  # Add these lines:
  force_unverified_device: true
  device_name: "Telegram Bridge"

# --- LOGGING SECTION ---
logging:
  version: 1
  formatters:
    precise:
      format: "[%(asctime)s] [%(levelname)s@%(name)s] %(message)s"
  handlers:
    console:
      class: logging.StreamHandler
      formatter: precise
      stream: ext://sys.stdout
  loggers:
    mau:
      level: INFO
    telethon:
      level: INFO
  root:
    level: INFO
    handlers: [console]

telegram/config.yaml (diff)
@@ -45,7 +45,12 @@ bridge:
     synapse-production-e1f9.up.railway.app: "JkD92LsKp0Q7A3xM"
 
   allow_matrix_login: true
-
+  # 3. THE DEVELOPER FIX FOR ENCRYPTION:
+  # This tells the bridge: "If you find encryption keys, ignore them and
+  # create a new, clean device ID just for the bridge."
+  # Add these lines:
+  force_unverified_device: true
+  device_name: "Telegram Bridge"
 
 # --- LOGGING SECTION ---
 logging:
